--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v47=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v47,v47 + 1 )),v1(v2(v22,1 + (v47% #v22) ,1 + (v47% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\55\194\186\213\21\131\145\137\106\203\186\193\23\208\142\211\48\228\246\209\79\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\206\218\35\239\186\130\76\129\203\206\39\180\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\249\106\88\159\102\110\1\149\9\91\252\11\71\58\179\91\23\183\102\69\56\162\75","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\59\118\171\244\185\100\52\29","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\232\84\164\121\244\66\165\8\240\66\166","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\96\145\226\1\152\249\98\1\96\147\237\1\145\249","\161\219\54\169\192\90\48\80"),[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0},[v7("\159\204\197\4\7\57","\75\220\163\183\106\98")]={[v7("\33\181\153\57\220\16\136\138\51\208\23\169","\185\98\218\235\87")]=UDim.new(0.4 + 0 ,1 -0 )}});local v10=v9:MakeTab({v7("\202\41\35\239\209","\202\171\92\71\134\190"),v7("\40\212\40\129\38","\232\73\161\76")});local v11=v9:MakeTab({v7("\178\205\71\83\13","\126\219\185\34\61"),v7("\14\207\93\121\110\118\240\236","\135\108\174\62\18\30\23\147")});local v12=v9:MakeTab({v7("\191\231\44\196","\167\214\137\74\171\120\206\83"),v7("\130\254\52\82","\199\235\144\82\61\152")});local v13=v9:MakeTab({v7("\4\30\184\63","\75\103\118\217"),v7("\213\81\96\24\160\31\203\88","\126\167\52\16\116\217")});local v14=v13:AddSection({" — mensagem de texto Bypass V1"});local v15=v13:AddParagraph({v7("\233\56\41\147\187","\156\168\78\64\224\212\121"),"Esta é uma funcao teste ainda entao pode dar tags, o roblox censura mas nao pela palavra e sim pelo formato. "});menm="";v13:AddTextBox({[v7("\41\239\168\203","\174\103\142\197")]=v7("\91\45\81\43\36\89\253\91","\152\54\72\63\88\69\62"),[v7("\240\193\253\95\198\205\254\72\221\203\224","\60\180\164\142")]=v7("\90\71\21\40\52\254","\114\56\62\101\73\71\141"),[v7("\136\229\218\199\189\225\212\200\188\236\201\240\189\241\207","\164\216\137\187")]=v7("\198\227\41\166\169","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v24) menm=v24;end});local function v16(v25) local v26=0;while true do if (v26==(0 -0)) then v25=v25:gsub("a","ᵃ"):gsub("A","ᵃ");v25=v25:gsub("b","ᵇ"):gsub("B","ᵇ");v25=v25:gsub("c","ᶜ"):gsub("C","ᶜ");v25=v25:gsub("d","ᵈ"):gsub("D","ᵈ");v26=1 + 0 ;end if (v26==(1904 -(260 + 1638))) then v25=v25:gsub("y","ʸ"):gsub("Y","ʸ");v25=v25:gsub("z","ᶻ"):gsub("Z","ᶻ");return v25;end if (v26==(441 -(382 + 58))) then v25=v25:gsub("e","ᵉ"):gsub("E","ᵉ");v25=v25:gsub("f","ᶠ"):gsub("F","ᶠ");v25=v25:gsub("g","ᵍ"):gsub("G","ᵍ");v25=v25:gsub("h","ʰ"):gsub("H","ʰ");v26=6 -4 ;end if (v26==(3 + 0)) then v25=v25:gsub("m","ᵐ"):gsub("M","ᵐ");v25=v25:gsub("n","ⁿ"):gsub("N","ⁿ");v25=v25:gsub("o","ᵒ"):gsub("O","ᵒ");v25=v25:gsub("p","ᵖ"):gsub("P","ᵖ");v26=8 -4 ;end if (v26==(5 -3)) then v25=v25:gsub("i","ⁱ"):gsub("I","ⁱ");v25=v25:gsub("j","ʲ"):gsub("J","ʲ");v25=v25:gsub("k","ᵏ"):gsub("K","ᵏ");v25=v25:gsub("l","ˡ"):gsub("L","ˡ");v26=3;end if (v26==(1210 -(902 + 303))) then v25=v25:gsub("u","ᵘ"):gsub("U","ᵘ");v25=v25:gsub("v","ᵛ"):gsub("V","ᵛ");v25=v25:gsub("w","ʷ"):gsub("W","ʷ");v25=v25:gsub("x","ˣ"):gsub("X","ˣ");v26=12 -6 ;end if (v26==(9 -5)) then v25=v25:gsub("q","ᵠ"):gsub("Q","ᵠ");v25=v25:gsub("r","ʳ"):gsub("R","ʳ");v25=v25:gsub("s","ˢ"):gsub("S","ˢ");v25=v25:gsub("t","ᵗ"):gsub("T","ᵗ");v26=1 + 4 ;end end end v13:AddButton({v7("\230\1\148\254\203\209\79\143\242\196\208\14\133\242\199\131\13\155\231\203\208\28","\170\163\111\226\151"),function(v27) local v28=v16(menm);game:GetService(v7("\37\53\170\44\109\63\40\5\3\183\42\88\62\42\20","\73\113\80\210\88\46\87")).TextChannels.RBXGeneral:SendAsync(v28);end});local v14=v13:AddSection({" — IDs de musica bypass V1"});local v15=v13:AddParagraph({v7("\160\58\196\1\232","\135\225\76\173\114"),"Este é um metodo beta\nPode conter erros etc... "});idd=0;v13:AddTextBox({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\132\249","\150\205\189\112\144\24"),[v7("\1\129\172\79\22\129\1\4\44\139\177","\112\69\228\223\44\100\232\113")]=v7("\215\16\11\220\167\105\131\148\16\71\218\178","\230\180\127\103\179\214\28"),[v7("\188\9\94\69\225\73\239\128\1\90\84\208\68\248\152","\128\236\101\63\38\132\33")]=v7("\169\177\81\30\246\186\157\255\253\68\18\225\179\150","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v29) idd=v29;end});v13:AddButton({v7("\168\118\175\137\50\191\56\144\164","\83\205\24\217\224"),function(v30) game:GetService(v7("\210\192\213\41\197\205\204\41\213\192\223\43\239\198\200","\93\134\165\173")).TextChannels.RBXGeneral:SendAsync(v7("\172\253\195\206\53\214\252\125\177\255\142\197\59\195\183\109\241","\30\222\146\161\162\90\174\210")   .. tostring(idd) );end});local v14=v11:AddSection({" — Copoes"});local v17="";local v18=v11:AddDropdown({[v7("\203\79\125\15","\106\133\46\16")]=v7("\84\41\96\232\91\0\92\37\51\255\85\80\87\51","\32\56\64\19\156\58"),[v7("\126\205\246\85\72\251\144\78\193\234\88","\224\58\168\133\54\58\146")]=v7("\74\83\71\248\118\143\136\5\92\22\74\189\113\137\148\14\25\88\74\189\121\143\148\31\88","\107\57\54\43\157\21\230\231"),[v7("\244\155\5\252\182\210\220","\175\187\235\113\149\217\188")]={v7("\63\160\145\77\236\57\121\49\174\147\73\239\118","\24\92\207\225\44\131\25"),v7("\72\220\168\77\20\61\93\214\170\65\30\113\67\220","\29\43\179\216\44\123"),v7("\190\214\48\77\178\153\54\73\175\221\37","\44\221\185\64")},[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=v7("\160\89\61\51\58\60","\81\206\60\83\91\79"),[v7("\104\167\209\117","\196\46\203\176\18\79\163\45")]=v7("\188\48\113\14\32\244\248\182\98\106\27\55\239\234","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v31) v17=v31;end});v11:AddButton({v7("\50\93\48\217\204\84\229\45\72\56","\134\66\56\87\184\190\116"),function(v32) if (v17==v7("\63\62\25\186\22\171\32\56\61\35\12\183\22","\85\92\81\105\219\121\139\65")) then local v48=0 -0 ;local v49;while true do if (v48==0) then v49={"Cop\195\163o Amarelo"};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")):WaitForChild(v7("\253\10\237\53\46\218\18\209\10\63\209\11","\90\191\127\148\124")):FireServer(unpack(v49));break;end end elseif (v17==v7("\123\136\62\22\119\199\56\18\106\138\43\27\112\136","\119\24\231\78")) then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53={"Cop\195\163o Vermelho"};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):WaitForChild(v7("\24\3\237\156\46\19\249\144\44\19\250\161","\213\90\118\148")):FireServer(unpack(v53));break;end end elseif (v17==v7("\88\33\164\87\66\27\56\177\68\73\94","\45\59\78\212\54")) then local v54=0 + 0 ;local v55;while true do if (v54==(0 -0)) then v55={"Cop\195\163o Verde"};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\145\61\22\213\196\94\190\13\25\249\222\79","\59\211\72\111\156\176")):FireServer(unpack(v55));break;end end end end});local v14=v12:AddSection({v7("\125\130\241\59\71\131\236\63\14\131\236\109\74\142\240\46\65\149\231","\77\46\231\131")});v12:AddDiscordInvite({[v7("\148\85\187\69","\32\218\52\214")]=v7("\104\87\127\232\221\240\89\26\125\20\57\167\254\188","\58\46\119\81\200\145\208\37"),[v7("\15\137\35\175\187\180\38\63\133\63\162","\86\75\236\80\204\201\221")]=v7("\87\79\99\151\255\153\50\79\120\197\237\142\96\87\114\151","\235\18\33\23\229\158"),[v7("\124\181\198\180","\219\48\218\161")]=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\185\188\33\46\26\136\22\179\180\38\41\28\143\26","\128\132\17\28\41\187\47"),[v7("\40\60\16\51\73\4","\61\97\82\102\90")]=v7("\164\58\191\91\212\13\81\70\168\39\184\72\200\69\26\71\171\41\228\79\243\114\25\46\184\45\157\79\236","\105\204\78\203\43\167\55\126")});local v14=v12:AddSection({" — Desenvolvedores"});local v15=v12:AddParagraph({v7("\129\175\53","\49\197\202\67\126\115\100\167"),v7("\12\27\146\105\189\22\115\50\85\208\59\192\114\117","\62\87\59\191\73\224\54")});local v15=v12:AddParagraph({v7("\195\13\244\198\244","\169\135\98\154"),v7("\240\55\105\20\192\115\229\206\121\43\70\189\23\227","\168\171\23\68\52\157\83")});local v14=v10:AddSection({" — Bombox"});v10:AddButton({v7("\224\120\231\172\55\109\133\251\126\248\175\42\53\199\240\112\230\237\38\34\148\224\112\230","\231\148\17\149\205\69\77"),function(v33) local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35={v7("\178\162\202\244\65\250\180\168\200\247\113\237\143\170\229\250\84\244","\159\224\199\167\155\55")};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")):WaitForChild(v7("\169\235\73\60\6\95","\26\236\157\44\82\114\44")):WaitForChild(v7("\12\59\219\88","\59\74\78\181")):InvokeServer(unpack(v35));break;end end end});local v14=v10:AddSection({" — player de musica"});local v15=v10:AddParagraph({v7("\4\199\83\73\188","\211\69\177\58\58"),v7("\152\165\74\249\224\207\178\165\111\244\224\139\165\224\105\231\230\207\162\255\112\231\169\202\247\232\108\230\224\200\182\165\120\181\249\202\165\241\112\231\169\207\178\165\106\240\238\222\185\225\118\230\165\139\178\253\124\248\249\199\184\165\40\167\185\139\161\228\112\181\250\206\165\165\43\181\228\194\185\240\109\250\250\139\178\241\122\187\167\133","\171\215\133\25\149\137")});tempoo=0;v10:AddSlider({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\138\167\37\2\90\14\136\197\162\50\25\92\71\155\197\182\54","\233\229\210\83\107\40\46"),[v7("\236\75\60","\101\161\34\82\182")]=0 + 0 ,[v7("\197\12\65","\78\136\109\57\158\187\130\226")]=1149 -(254 + 595) ,[v7("\23\49\250\227\59\62\234\244","\145\94\95\153")]=127 -(55 + 71) ,[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=0 -0 ,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v36) tempoo=v36;end});v10:AddButton({v7("\193\142\27\251\58\239\74\130\140\3\237\48\237\89\130\132\27\190\45\235\85\210\142\86\237\60\226\93\193\136\25\240\56\234\87","\56\162\225\118\158\89\142"),function(v37) local v38={v7("\127\13\193\161\37\221\104\12\205\170","\184\60\101\160\207\66"),{[v7("\5\139\113\185\1\141\111\181\37\139\115\178","\220\81\226\28")]=tempoo}};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")):WaitForChild(v7("\199\52\226\82\111\98","\166\130\66\135\60\27\17")):WaitForChild(v7("\98\95\192\118","\80\36\42\174\21")):InvokeServer(unpack(v38));end});v10:AddToggle({[v7("\96\17\58\127","\26\46\112\87")]=v7("\169\47\170\109\255\178\80\167\176\32\170","\212\217\67\203\20\223\223\37"),[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=false,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v39) if (v39==true) then local v50={v7("\198\168\165\193\165\83","\57\148\205\214\180\200\54")};game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")):WaitForChild(v7("\225\221\22\202\73\229","\200\164\171\115\164\61\150")):WaitForChild(v7("\152\225\13\70","\227\222\148\99\37")):InvokeServer(unpack(v50));else local v51={v7("\3\83\71\229\252","\153\83\50\50\150")};game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")):WaitForChild(v7("\228\4\8\251\22\99","\217\161\114\109\149\98\16")):WaitForChild(v7("\52\53\54\127","\20\114\64\88\28\220")):InvokeServer(unpack(v51));end end});local v14=v10:AddSection({" — audio"});local v19=1;v10:AddTextBox({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\204\235\9\238\8\204\167\16\250\2\196\234\28","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]=v7("\205\222\34\73\34\82\155\213\43\28\45\88\212\220\44\83\55","\55\187\177\78\60\79"),[v7("\29\194\94\232\67\199\143\33\202\90\249\114\202\152\57","\224\77\174\63\139\38\175")]=v7("\148\64\92\60\133\78\24\116\196\17\22\123","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v40) v19=v40;end});v10:AddButton({v7("\8\232\146\80\255\125\47\20\225\147\92\232\125\59\20\226\149\69\232\47","\89\123\141\230\49\141\93"),function(v41) local v42=0 -0 ;local v43;while true do if (v42==(806 -(118 + 688))) then v43={v7("\208\121\247\2\23\79\197\126\250\25\29\79","\42\147\17\150\108\112"),{[v7("\57\169\33\106\234\237","\136\111\198\77\31\135")]=v19}};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\156\26\134\47\22\38","\204\217\108\227\65\98\85")):WaitForChild(v7("\120\214\251\230","\160\62\163\149\133\76")):InvokeServer(unpack(v43));break;end end end});local v14=v10:AddSection({" — pitch"});local v20=1 + 0 ;v10:AddTextBox({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\36\47\20\195\253\116\37\8\193\251\51\35\18","\149\84\70\96\160"),[v7("\28\3\30\238\42\15\29\249\49\9\3","\141\88\102\109")]=v7("\183\90\217\100\21\47\86\192\188\19\206\117\90\43\90\205\166\94\207","\161\211\51\170\16\122\93\53"),[v7("\203\162\179\43\254\166\189\36\255\171\160\28\254\182\166","\72\155\206\210")]=v7("\86\123\80\28\50\73\58\14\78\98","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v44) v20=v44;end});v10:AddButton({v7("\254\250\92\215\55\22\227\230\76\213\45","\54\147\143\56\182\69"),function(v45) local v46={v7("\245\137\254\71\216\211\177\246\93\220\222","\191\182\225\159\41"),{[v7("\27\30\41\76\137\134\193\32\33\56\80\142\131","\162\75\114\72\53\235\231")]=v20}};game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")):WaitForChild(v7("\129\15\9\180\81\187","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\38\102\12\124","\234\96\19\98\31\43\110")):InvokeServer(unpack(v46));end});